# RedditSavedArchiver

./: CHANGELOG.md  README.md
src/: RedditArchiver.sln
src/RedditArchiver/: Account.cs  Archiver.cs  Program.cs  RedditArchiver.csproj  appsettings.json
src/RedditArchiver/Data/: IDataStore.cs  SqlLiteDataStore.cs
src/RedditArchiver/Models/: PostDTO.cs  Settings.cs
src/RedditArchiver/Services/: Account.cs  BaseAccount.cs  BotAccount.cs  IAccount.cs  IBotAccount.cs  IUserAccount.cs  OAuthTokenService.cs  UserAccount.cs
